{
  "name": "transportali",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -r dotenv/config server.js dotenv_config_path=./config/config.env"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "nodemailer": "^6.6.1",
    "pdfkit": "^0.12.1",
    "qrcode": "^1.4.4",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  }
}
